<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu"
            android:icon="@drawable/car"
            android:title="Home" />
        <item
            android:id="@+id/profile_menu"
            android:icon="@drawable/profile"
            android:title="User Profile" />
        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/LogIn_menu"
            android:icon="@drawable/profile"
            android:title="Sign in" />
    </group>


</menu>
